{:paths   ["src/main" "resources"]
 :deps    {com.cemerick/url         {:mvn/version "0.1.1"}
           com.taoensso/timbre      {:mvn/version "5.1.2"}
           metosin/malli            {:mvn/version "0.5.1"}
           mount/mount              {:mvn/version "0.1.16"}
           org.clojure/clojure      {:mvn/version "1.10.3"}
           org.clojure/data.xml     {:mvn/version "0.2.0-alpha6"}}

 :aliases {:dev  {:extra-paths ["src/test"]
                  :extra-deps  {expound/expound             {:mvn/version "0.8.9"}
                                org.clojure/tools.namespace {:mvn/version "1.1.0"}}}
           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}}}}
